@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
@import url(./zerostyle.css);

// Styles
:root {
    --workPizza: #FF9347;
    --link: #6F7071;
    --font: #222F3E;
    --font2: #7a7ee4;
}


main {
    animation: ContentLoadAnimate 1s;
}

body {
    color: var(--font);
    font-family: 'Manrope', sans-serif;
}

section {
    margin-bottom: 300px;
}

a {
    transition: all .1s;
}

a:hover {
    color: var(--font2);
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    padding-top: 40px;
    font-weight: bold;
    margin-bottom: 300px;

    &__nav {
        display: flex;
        justify-content: space-between;
        font-size: 25px;
    }

    &__list {
        font-weight: normal;
        font-size: 20px;
        display: flex;
        gap: 0 40px;
        color: var(--link);
    }

    animation: HeaderLoadAnimate 1s;
}

.hero {
    font-weight: bold;

    &__title {
        font-size: 60px;
    }

    &__react {
        color: var(--font2);
    }

    animation: HeroLoadAnimate 1s;
}

.project {
    &__content {
        display: flex;
        gap: 70px;
        align-items: center;
        margin-bottom: 150px;
    }

    &__img {
        border-radius: 5%;
    }

    &__info {
        max-width: 600px;
    }

    &__title {
        font-family: 'Manrope', sans-serif;
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 20px;
    }

    &__subtitle {
        font-size: 30px;
        margin-bottom: 20px;
    }

    &__link {
        color: var(--link);
        font-size: 18px;
    }
}

.skills {
    &__box {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: center;
    }

    &__img {
        width: 75px;
        height: 75px;
    }

    &__text {
        text-align: center;
    }
}

.aboutme {
    &__box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__text {
        max-width: 65%;
    }

    &__title {
        font-size: 40px;
        margin-bottom: 30px;
        font-weight: bold;
        line-height: 1.3;
    }

    &__subtitle {
        font-size: 25px;
        line-height: 1.3;
    }

    &__photo {
        padding: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 2px #BFE2FF, 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;

    }

    &__photo::before {
        content: '';
        position: absolute;
        width: 150%;
        height: 150%;
        background: repeating-linear-gradient(#FFF 0%,
                #FFF 7.5px,
                #BFE2FF 7.5px,
                #BFE2FF 15px,
                #FFF 15px,
                #FFF 22.5px,
                #BFE2FF 22.5px,
                #BFE2FF 30px);
        transform: translateX(-20%) translateY(-20%) rotate(-45deg);
        animation: animateAvatar 20s linear infinite;
    }

    &__photo img {
        position: relative;
        z-index: 2;
        box-shadow: 0 0 2px #BFE2FF, 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 270px;
    }
}

.feedback {
    img {
        width: 75px;
    }

    &__title {
        text-align: center;
    }

    &__img {
        display: flex;
        justify-content: center;
        gap: 20px;

        padding-top: 10px;
    }
}

.hello__text {
    font-weight: bold;
    font-size: 30px;
    color: var(--font2);
    margin-bottom: 20px;
}

// Animation
@keyframes animateAvatar {
    from {
        background-position: 0;
    }

    to {
        background-position: 0 150px;
    }
}

@keyframes HeaderLoadAnimate {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes HeroLoadAnimate {
    0% {
        opacity: 0;
        transform: translateX(-20%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes ContentLoadAnimate {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}


// Adaptive

// Phones
@media (max-width:1024px) {
    .project{
        &__img {
            max-width: 400px;
        }
    }
    
}
@media (max-width:768px){
    section{
        margin-bottom: 200px;
    }
    .header{
        padding-top: 15px;
        margin-bottom: 200px;
        &__name{
            display: none;
        }
        &__nav {
            display: block;
        }
    
        &__list {
            justify-content: space-around;
            font-size: 20px;
        }
    }
    .hero{
        &__title {
            font-size: 40px;
        }
    }
    .project{
        &__content {
            gap: 20px;
            margin-bottom: 200px;
            flex-direction: column;
        }
    
        &__img {
            max-width: 350px;
            order: 0 !important;
        }
    
        &__info {
            max-width: 600px;
            text-align: center;
        }
    
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
    
        &__subtitle {
            font-size: 30px;
            margin-bottom: 20px;
        }
    
        &__link {
            font-size: 18px;
        }

    }
    .skills{
        &__img {
            width: 50px;
            height: 50px;
        }
        &__box{
            grid-column-gap: 25px;
            grid-row-gap: 20px;
        }

    }
    .aboutme{
        &__box{
            gap: 20px 0;
        }
        &__text {
            max-width: 65%;
        }
    
        &__title {
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 1.2;
        }
    
        &__subtitle {
            font-size: 15px;
            line-height: 1.2;
        }
    
        &__photo img {
            width: 200px;
        }
    }
    .hello__text {
        font-size: 20px ;
    }
    
}
@media (max-width:425px){
    section{
        margin-bottom: 150px;
    }
    .header{
        padding-top: 15px;
        margin-bottom: 150px;
        &__name{
            display: none;
        }
        &__nav {
            font-size: 12px;
            display: block;
        }
    
        &__list {
            justify-content: space-around;
            font-size: 10px;
            gap: 0 10px;
        }
    }
    .hero{
        &__title {
            font-size: 40px;
        }
    }
    .project{
        &__content {
            gap: 20px;
            margin-bottom: 150px;
            flex-direction: column;
        }
    
        &__img {
            max-width: 250px;
            order: 0 !important;
        }
    
        &__info {
            max-width: 600px;
            text-align: center;
        }
    
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
    
        &__subtitle {
            font-size: 30px;
            margin-bottom: 20px;
        }
    
        &__link {
            font-size: 18px;
        }

    }
    .skills{
        &__img {
            width: 50px;
            height: 50px;
        }
        &__box{
            grid-column-gap: 25px;
            grid-row-gap: 20px;
        }

    }
    .aboutme{
        &__box{
            flex-direction: column;
            gap: 20px 0;
        }
        &__text {
            max-width: 100%;
        }
    
        &__title {
            font-size: 12px;
            margin-bottom: 15px;
            line-height: 1.2;
        }
    
        &__subtitle {
            font-size: 12px;
            line-height: 1.2;
        }
    
        &__photo img {
            width: 100px;
        }
    }
    .feedback{

    }
    .hello__text {
        font-size: 20px ;
    }
    
}
@media (max-width:375px){
    section{
        margin-bottom: 150px;
    }
    .header{
        padding-top: 15px;
        margin-bottom: 150px;
        &__nav {
            font-size: 12px;
        }
    
        &__list {
            font-size: 10px;
            gap: 0 10px;
        }
    }
    .hero{
        &__title {
            font-size: 40px;
        }
    }
    .project{
        &__content {
            gap: 20px;
            margin-bottom: 150px;
            flex-direction: column;
        }
    
        &__img {
            max-width: 250px;
            order: 0 !important;
        }
    
        &__info {
            max-width: 600px;
            text-align: center;
        }
    
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
    
        &__subtitle {
            font-size: 30px;
            margin-bottom: 20px;
        }
    
        &__link {
            font-size: 18px;
        }

    }
    .skills{
        &__img {
            width: 50px;
            height: 50px;
        }
        &__box{
            grid-column-gap: 25px;
            grid-row-gap: 20px;
        }

    }
    .aboutme{
        &__box{
            flex-direction: column;
            gap: 20px 0;
        }
        &__text {
            max-width: 100%;
        }
    
        &__title {
            font-size: 12px;
            margin-bottom: 15px;
            line-height: 1.2;
        }
    
        &__subtitle {
            font-size: 12px;
            line-height: 1.2;
        }
    
        &__photo img {
            width: 100px;
        }
    }
    .feedback{

    }
    .hello__text {
        font-size: 20px ;
    }
    
}



